<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <div id="neavbar">
        <p id="Y">Ya</p>
        <p id="H">sh</p>
        <p id="A">Portfolio</p>
        <p id="B">sarvices</p>
        <p id="C">Experinece</p>
        <p id="D">Project</p>
        <p id="E">Eduction</p>


    </div>
    <h1>Hi</h1>
    <h2>I'm yash a Full stack <br> developer</h2>
    <p id="L"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati excepturi quos nulla repellat, <br> maiores amet voluptatem minus reprehenderit, nihil tempore, et praesentium velit ducimus odit rerum temporibus sapiente quibusdam consequuntur?</b></p>
    <button id="B1">Hire me </button>
    <button id="B2">Experience</button>

    <div id="Box"></div>

</body>
</html>